<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员中心</title>
    <style>
        ul, li {
            list-style: none;
        }
        #nav {
            width: 1210px;
            height: 54px;
            background: #393838;
            margin: auto 61px;
        }

        #nav > ul > li {
            vertical-align: middle;
        }

        #nav > ul > li > a {
            display: block;
            padding: 0 40px;
            height: 54px;
            line-height: 54px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            color: #ccc;
            float: left;
        }

        #nav > ul > li > a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<section id="nav">
    <ul>
        <li><a href="login.html">登录</a></li>
        <li><a href="addarticle.html">添加文章</a></li>
        <li><a href="addgood.html">添加商品</a></li>
        <li><a href="allarticle.html">所有文章</a></li>
        <li><a href="allgood.html">所有商品</a></li>
        <li><a href="allorder.html">所有订单</a></li>
        <li><a href="alluser.html">所有用户</a></li>
    </ul>
</section>
</body>
</html>